<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                
    <meta name="Aug Webdesiners" content=" AugWebdesiners,augwebdesiner.com">
    <meta name="description" content="indian largest love & story ">
    <meta name="author" content="augwebdesiner.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aug Webdesiners</title>
    <style>
        body{
            /* padding: 00; */
            margin: 0;
        }
        .na1{
            background-color: #365364;
            height: 60px;
            width: 100%;
        }
        .cont{
            background-color: rgb(1, 1, 1);
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        .item1{
            /* background-color: #5dc28b; */
            width: 22%; 
            height: auto;
            margin: 35px 0 15px 50px;
            /* margin-left: 50px;
            margin-top: 15px; */
            
        }
        .item2{
            /* background-color: #5dc28b; */
            width: 18%; 
            height: auto;
            margin: 35px 50px 15px 0;
            /* margin-right: 50px;
            margin-top: 15px; */
            
            
        }
        .main{
            /* background-color: #90c25d; */
            width: 60%;
            height: auto;
            margin: 15px;
            margin-top: 35px;
            margin-bottom: 40px;
            
        }
        .box{
            background-color: white;
            width: 100%;
            height: 300px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 80px 2px 80px 2px ;
            
        }
        .box1{
            background-color: #fff;
            width: 100%;
            height: 150px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 2px 40px 2px 40px ;
        }
        .box2{
            background-color: #567789;
            width: 100%;
            height: 155px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 45px 2px 45px 2px ;
        }
        .box3{
            background-color: #fff;
            width: 100%;
            height: 140px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 2px 42px 2px 42px ;
        }

        .main .box4{
            /* background-color: #fff; */
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            /* padding-top: 5px; */
            box-shadow: 0.5px 0.5px 35px rgb(43, 120, 148);
            border-radius: 2px 40px 2px 40px ;
            text-align: center;
            text-shadow: 0.5px 0.5px 2px red;

        }
        .main .box5{
            background-color: #fff;
            width: 100%;
            height: 530px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 40px 2px 40px 2px ;
        }
        .main .box6{
            background-color: #fff;
            width: 100%;
            height: 220px;
            /* margin-top: 10px; */
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 2px 42px 2px 42px ;
        }
        .main .box7{
            background-color: #fff;
            width: 100%;
            height: 635px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 45px 2px 42px 2px ;
        }
        .box8{
            background-color: #fff;
            width: 100%;
            height: 285px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 2px 40px 2px 40px ;
        }
        .box9{
            background-color: #fff;
            width: 100%;
            height: 240px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 40px 2px 40px 2px ;
        }
        .box10{
            background-color: #fff;
            width: 100%;
            height: 120px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 42px 2px 42px 2px ;
        }
        .box11{
            background-color: #fff;
            width: 100%;
            height: 160px;
            margin-top: 15px;
            box-shadow: 0.5px 0.5px 25px rgb(43, 120, 148);
            border-radius: 2px 40px 2px 40px ;
        }
        .fr1{
            background-color: #46646f;
            width: 100%;
            height: 60px;
        }
        .fr2{
            background-color: #2d3d57fb;
            width: 100%;
            height: 60px;
        }
        .dib{
            /* background-color: yellow; */
            /* text-shadow: 0.5px 0.5px 2px red; */
            /* text-align: center; */
            width: 350px;
            height: 80px;
            box-sizing: border-box;
            padding-top: 3px;
            /* margin: 10px 10px 10px 180px; */
            box-shadow: 2px 1px 35px rgb(8, 248, 248) inset;
            border-radius: 5px;
        }
        .boxa{
            /* background-color: #fff; */
            width: 100%;
            height: 150px;
            box-sizing: border-box;
            padding-top: 10px;
            box-shadow: 0.5px 0.5px 35px rgb(241, 6, 245) inset;
            border-radius: 2px 40px 2px 40px ;
        }
        .boxa1{
            width: 350px;
            height: 80px;
            /* box-sizing: border-box; */
            /* padding-top: 3px; */
            margin: 10px 10px 10px 180px;
            box-shadow: 10px 5px 40px rgb(245, 8, 8);
            border-radius: 5px;
            
        }
        .boxb{
            width: 100%;
            height: 530px;
            box-shadow: 1px 2px 40px red inset;
            border-radius: 40px 2px 40px 2px ;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;

        }
        .mi1{
            width: 100%;
            height: 420px;
            border-radius: 20px 2px 40px 2px;
            box-shadow: 1px 2px 20px rgb(13, 239, 235);
        }
        .boxc{
            width: 100%;
            height: 220px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(205, 6, 240) inset;
            border-radius: 2px 42px 2px 42px ;
            text-align: center;
            box-sizing: border-box;
            padding-bottom: 10px;

        }
        .mi2{
            width: 50px;
            height: 50px;
            box-shadow: 1px 1px 25px rgb(230, 237, 12);
        }
        .mi3{
            width: 30px;
            height: 25px; 
            border-radius: 15px 15px 15px 15px ;
            box-shadow: 1px -1px 10px rgb(242, 250, 5);
            
        }
        .boxd{
            width: 100%;
            height: 620px;
            margin-top: 10px;
            box-shadow: 0.5px 0.5px 25px rgb(6, 120, 241) inset;
            border-radius: 45px 2px 42px 2px ;
            text-align: center;
            text-shadow: 0.5px 0.5px 5px red;
            padding-top: 15px;
        }
        .mi4{
            width: 40%;
            height: 150px;
        }
        .fdv1{
            width: 90%;
            height: 80px;
            background-color: red;

        }
        .n1{
            background-color: #2176c55f;
            float: left;
            box-sizing: border-box;
            padding: 15px;
            height: 60px;
            width: 120px;

        }
        /* p{
            float: right;
            box-sizing: border-box;
            margin-right: 2px;
            padding: ;
        } */

    </style>
</head>
<body>
    <nav class="na1">
        <div class="n1"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="25" viewBox="0 0 64 64">
            <path d="M 32 3 L 1 28 L 1.4921875 28.654297 C 2.8591875 30.477297 5.4694688 30.791703 7.2304688 29.345703 L 32 9 L 56.769531 29.345703 C 58.530531 30.791703 61.140812 30.477297 62.507812 28.654297 L 63 28 L 54 20.742188 L 54 8 L 45 8 L 45 13.484375 L 32 3 z M 32 13 L 8 32 L 8 56 L 56 56 L 56 35 L 32 13 z M 26 34 L 38 34 L 38 52 L 26 52 L 26 34 z"></path>Home
            </svg> </div>
    </nav>
    <div class="cont">
        <div class="item1">
            <div class="box">
                <!-- <div class="fdv1"></div>
                <div class="fdv2"></div> -->
            </div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="item main">
            <div class="box4"> 
            <div class="boxa">
                <div class="boxa1">
                    <div class="dib">
                        <h1>Happy Diwali 2024</h1>
                      </div>
                </div>
            </div>
            </div>
            <div class="box5">
                <div class="boxb">
                    <h1>Celebrate Diwali 2024: A Festival of Lights</h1>
                    <img src="https://media.timeout.com/images/106025883/750/562/image.jpg" alt="" class="mi1">
                </div>
            </div>
            <div class="box6">
                <div class="boxc">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" alt="" class="mi2"> 
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <img src="https://png.pngtree.com/png-clipart/20230322/original/pngtree-diya-colorful-rangoli-diwali-festivals-in-india-clipart-png-image_8999377.png" class="mi2">
                    <hr style="background-color: red; height: 2px;">
                  <h3><img src="https://i.pinimg.com/originals/75/67/1e/75671e71c1a93ec45c69a9b6d6b04331.png" class="mi3">Introduction Diwali <img src="https://i.pinimg.com/originals/75/67/1e/75671e71c1a93ec45c69a9b6d6b04331.png" class="mi3"></h3>
                  <hr style="background-color: red; height: 2px;">
                  <p>The Festival of Lights, is one of the most cherished celebrations in India. In 2024, this vibrant festival will be celebrated on November 1st. It symbolizes the victory of light over darkness and good over evil, making it a time for joy, reflection, and togetherness.</p>
                </div>
            </div>
            <div class="box7">
                <div class="boxd">
                <h1>A Festival Celebrate </h1>
                <hr style="background-color: red;height: 2px; width: 80%;">
                <img src="https://th.bing.com/th/id/OIP.EAVwFN32JPXB2fqLAG6uKwAAAA?w=474&h=266&rs=1&pid=ImgDetMain" alt="" class="mi4" style="border-radius: 25px 0 0 0; box-shadow: 0 0 25px red;" >
                 <img src="https://timesofindia.indiatimes.com/thumb/msid-61134704,width-400,resizemode-4/61134704.jpg" class="mi4"  class="mi4" style="border-radius: 0px 25px 0 0; box-shadow: 0 0 25px red;" >
                <img src="https://images.indianexpress.com/2018/01/diwali_759.png" alt="" class="mi4"  class="mi4" style="border-radius: 0px 0 0px 25px; box-shadow: 0 0 25px red;" >
                <img src="https://img.freepik.com/premium-photo/illustration-chhath-puja-2023-images-hd_945369-19671.jpg?w=360" alt="" class="mi4"  class="mi4" style="border-radius: 0px 0 25px 0; box-shadow: 0 0 25px red;" > 
                <hr style="background-color: red;height: 2px; width: 80%;">
                <h4>Traditions and Rituals </h4><p>The festivities begin with cleaning and decorating homes, symbolizing the welcoming of Goddess Lakshmi, the goddess of wealth and prosperity. People adorn their houses with colorful rangoli, diyas (oil lamps), and fairy lights.</p>
                <button class="bt1"> <a href="./diwal.html" style="text-decoration: none;">About This :-</a></button>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="box8"></div>
            <div class="box9"></div>
            <div class="box10"></div>
            <div class="box11"></div>
        </div>
    </div>
    <footer class="fr1"></footer>
    <footer class="fr2"></footer>
</body>
</html>